MONGODB_URI =mongodb+srv://Doro:Doro@cluster0-tna36.mongodb.net/test?retryWrites=true&w=majority
SECRET = SUPERSECRETPASSWORD123
CLOUD_NAME=djik0cers
CLOUD_API_KEY=338385882398633
CLOUD_API_SECRET=9Xy6L6sT77UJkAhGBL1THVsI80Y